################################################################################
# WARNING: AUTO-GENERATED FILE, DON'T TRY TO EDIT MANUALLY ! 
# Copyright (c) 2015 - 2016 BBP/EPFL
# Author : Marwan Abdellah <marwan.abdellah@epfl.ch>
################################################################################

############################################
# Camera
############################################
# For further detais, look at gluLookAt()
# Looking always from top 
# eyeX eyeY eyeZ pX pY pZ  normX normY normZ
LookAt 0.0 2081.75641787 0.0  0.0 0.0 0.0  0.0 0.0 -1.0

# Telecentric Lens System Camera
Camera "telecentric"
    "float screenwindow" [-1000 1000 -1000 1000]
    "float focaldistance" [2000]
    "float lensradius" [1000]

############################################
# Film
############################################
Film "image"
    "integer xresolution" [256]
    "integer yresolution" [256]

# @Sampler #####################################################################
Sampler "lowdiscrepancy"
    "integer pixelsamples" [128]

# @Volume Integrator ###########################################################
#VolumeIntegrator "singlefluorescence"
#    "float stepsize" [STEP_SIZE]

############################################
# Volume integrator
############################################
VolumeIntegrator "vsdbsg"
    "float stepsize" [20]
    
############################################
# Scene
############################################
WorldBegin

############################################
# Volume
############################################
Volume "vsdgrid"
        "string format" "raw" # assume it is raw for all the volumes for now
        "string prefix" "/home/svenni/projects/photonflow/pbrt-v2/vsd/sample-data/data/output/results/0/0_volume"
        ###################################################
        # Assign the optical properties of the medium here
        # sigma_a : absorption coefficient
        # sigma_s : scattering coeffecient
        # These values are used in the actual simulation,
        # but not used for the rendering of the camera frame.
        # The optical properties used for the camera-rendering
        # are fixed in the Li method of the vsd integrator.
        ###################################################
        "color sigma_a" [0.20e-3 0.20e-3 0.20e-3]
        "color sigma_s" [18e-3 18e-3 18e-3]

        # This value is never called in the simulation, code, so we will use it
        # in the camera-rendering code to highlight the tissue space.
        "color Le" [0.00001 0.00001 0.00001]
WorldEnd
